<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.s1{
			width: 70px;
			height: 20px;
		}
		.s2{
			width: 40px;
			height: 20px;
		}
		.s3{
			height: 20px;
		}
		.s4{
			background:#28698a ;
			height: 100px;
			margin-left: -15px;
			margin-right: -15px;
			margin-top: -15px;
			margin-bottom: -120px;
		}
		.s5{
			width:439px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			background: white;
			height: 620px;
			border-radius: 5px;
		}
		.s6{
			font-size: 30px;
			font-style: italic;
			margin-bottom: 18px;
			margin-top: 30px;
		}	
		.s7{
			background: #28698a; 
			color: white; 
			font-size: 15px;
			 margin-bottom: 20px;
			 border-radius: 5px;
			 height: 40px;
			 width: 100px;
		}
	</style>
</head>
<center>
<body>
	<div class="s4"></div>
	<div class="s5">
	<div class="s6"><caption>Order Details</caption></div>
	<table border="2" cellpadding="10px" style="border-collapse: collapse;border: 1px solid darkgrey;border-radius: 5px;">

		<thead>
			<th>SI no</th>
			<th>Product Name</th>
			<th>Package Size</th>
			<th>Qty</th>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
			</tr>
			<tr>
				<td>2</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
			</tr>
			<tr>
				<td>3</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>4</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>5</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>6</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>7</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>8</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>9</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name="" class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
			<tr>
				<td>10</td>
				<td><input type="name" name="" class="s3"></td>
				<td><input type="integer" name=""class="s1"></td>
				<td><input type="integer" name="" class="s2"></td>
				
			</tr>
		</tbody>
		<tfoot>
			<th colspan="2">Total </th>
			<th colspan="4">10</th>
		</tfoot>
	</table><br>
	<center><button class="s7">submit</button></center>
</div>
</body>
</center>
</html>