<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.s1{
			width:400px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid darkgrey;
			border-radius: 5px;
			margin-top: 100px;
			background: white;
			height: 625px;
			}
		h4{
			background: #28698a; 
			color: white;
			width:100%;
			 height:40px;
			 padding-top: 20px;
			 margin-left: -15px;
			margin-right: -15px;

		}
		.s2{
			text-align: justify;
			margin-left: 60px;
			font-size: 18px;
		}
		.s3{
			width: 250px;
			border-radius: 5px;
			height: 30px;
			font-size: 15px;
			border: 1px solid #ced4da;
			border-left: 5px solid #a94442;
			letter-spacing: 1px;
			transition-property: border 2px solid #ced4da ;
			

		}
		.s4{
			background: #28698a; 
			color: white; 
			font-size: 15px;
			 margin-bottom: 20px;
			 border-radius: 5px;
			 height: 40px;
			 width: 100px;

		}
		.s5{
			
			background:#28698a ;
			height: 100px;
			margin-left: -15px;
			margin-right: -15px;
			margin-top: -15px;
			margin-bottom: -120px;
		}
		.s3:hover{
			border: 2px solid #ced4da;
		}
		.s6{
			font-size: 30px;
			font-style: italic;
			margin-bottom: 30px;
			margin-top: 30px;
		}			
		
		
	</style>
</head>

<center>
<body>
	<div class="s5"></div>
	<div class="s1">
	<div class="s6"><caption>Register</caption></div>
	<div class="s2">
	<span><i class="fa fa-user-o" style="font-size:24px"></i></span>
	<input type="name" name="name" placeholder="Name" required="" class="s3"></div><br>
	<div class="s2">
	<span><i class="fa fa-envelope-o" style="font-size:24px"></i></span>
	<input type="Email" name="Email" placeholder="Email" required="" class="s3"><br></div><br>
	<div class="s2">
	<span><i class="fa fa-phone" style="font-size:24px"></i></span>
	<input type="phone Number" name="Phone Number" placeholder="Phone Number" required="" class="s3"></div><br>
	<div class="s2">
	<span><i class="fa fa-lock" style="font-size:24px"></i></span>
	<input type="password" name="pinnumber" placeholder="Password" required="" class="s3"><br><br></div>
	<div class="s2">
	<span><i class="fa fa-lock" style="font-size:24px"></i></span>
	<input type="password" name="pinnumber" placeholder="Confirm Password" required="" class="s3"><br><br></div>
	<div class="s2">
	<span><i class="fa fa-calendar" style="font-size:24px"></i></span>
	<input type="date" name="dob" placeholder="DOB" required="" class="s3"><br></div><br>
	<div class="s2">
	<input type="radio" name="gender" style="height: 18px; width: 18px;">
	<span><i class="fa fa-male" style="font-size:24px"></i></span>
	<label>Male /</label>
	<input type="radio" name="gender" style="height: 18px; width: 18px;">
	<span><i class="fa fa-female" style="font-size:24px"></i></span>
    <label>Female</label></div><br>
	<div class="s2">
	<span><i class="fa fa-address-card-o" style="font-size:24px"></i></span>
	<textarea placeholder="Address 1" required="" class="s3"></textarea></div><br>
	<div class="s2">
	<span><i class="fa fa-address-card-o" style="font-size:24px"></i></span>
	<textarea placeholder="Address 2" required="" class="s3"></textarea></div><br>
	
	<center><a href="MinorProject.html"><button class="s4">Register</button></a></center>
</div>
</div>
</center>
<h4></h4>
</body>
</html>